<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/0.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/qt_log_e.png</file>
        <file>image/qt_log_p.png</file>
        <file>image/qt_Poetry.png</file>
        <file>image/qt_sing_e.png</file>
        <file>image/qt_sing_p.png</file>
        <file>image/qt1.png</file>
        <file>image/qt2.png</file>
        <file>image/qt8.png</file>
        <file>image/rang1.png</file>
        <file>image/shQt.png</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
</RCC>
