<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>singIn</class>
 <widget class="QMainWindow" name="singIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(1, 116, 190);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_p_sing" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>-20</y>
      <width>1161</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/prefix1/image/qt_sing_p.png);</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_sing_name">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>90</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sing_password">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>140</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sing_REpassword">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>200</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sing_phonNumber">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>250</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_safe_sing">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_safe_sing">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>350</y>
       <width>661</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QFrame" name="frame_safe_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/image/rang1.png);
background-color: rgb(12, 53, 106);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_safe_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/image/rang1.png);
background-color: rgb(12, 53, 106);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_safe_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/image/rang1.png);
background-color: rgb(12, 53, 106);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_show_safe">
      <property name="geometry">
       <rect>
        <x>452</x>
        <y>30</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
image: url(:/new/prefix1/image/rang1.png);
background-color: rgb(12, 53, 106);</string>
      </property>
      <property name="text">
       <string>نمایش عدد</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_safe_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/image/rang1.png);
background-color: rgb(12, 53, 106);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_menu_sing">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(12, 53, 106);
border-image: url(:/new/prefix1/image/rang1.png);
border-image: url(:/new/prefix1/image/rang1.png);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>تایید</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_Poetry">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>951</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/new/prefix1/image/shQt.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ok_sing">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(12, 53, 106);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>تایید</string>
    </property>
   </widget>
   <zorder>frame_Poetry</zorder>
   <zorder>pushButton_ok_sing</zorder>
   <zorder>widget_p_sing</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
